[tox]
envlist =
     py37
     py38
     py39
     py311
     py310
     lint
isolated_build = true
skipsdist = true

[testenv:lint]
skip_install = true
commands =
    black linkml/ tests/
    isort linkml/ tests/
deps =
    isort
    black
description = Run code formatters and linters.

[testenv]
whitelist_externals = poetry
ignore_errors = true
deps=unittest2
     nbconvert
     ipykernel
commands= poetry install -v
        poetry run python -m unittest
# The following lines test that all executables are loaded correctly
        poetry run gen-jsonld-context --help
        poetry run gen-prefix-map --help
        poetry run gen-csv --help
        poetry run gen-graphviz --help
        poetry run gen-golr-views --help
        poetry run gen-graphql --help
        poetry run gen-java --help
        poetry run gen-jsonld --help
        poetry run gen-json-schema --help
        poetry run gen-markdown --help
        poetry run gen-doc --help
        poetry run gen-prolog --help
        poetry run gen-namespaces --help
        poetry run gen-owl --help
        poetry run gen-proto --help
        poetry run gen-py-classes --help
        poetry run gen-python --help
        poetry run gen-pydantic --help
        poetry run gen-rdf --help
        poetry run gen-shex --help
        poetry run gen-shacl --help
        poetry run gen-sparql --help
        poetry run gen-typescript --help
        poetry run gen-terminusdb --help
        poetry run gen-yuml --help
        poetry run gen-yaml --help
        poetry run gen-erdiagram --help
        poetry run gen-sqla --help
        poetry run gen-sqlddl --help
        poetry run gen-sqlddl-legacy --help
        poetry run gen-sqltables --help
        poetry run gen-summary --help
        poetry run gen-project --help
        poetry run run-tutorial --help
        poetry run linkml-convert --help
        poetry run linkml-lint --help
        poetry run linkml-sqldb --help
        poetry run linkml-validate --help
        poetry run linkml-jsonschema-validate --help
        poetry run linkml-sparql-validate --help
        poetry run linkml-run-examples --help
        poetry run gen-excel --help
        poetry run gen-sssom --help
        poetry run gen-linkml --help
