[tox]
envlist = 
     py37
     py38
     py39
     lint

[testenv:lint]
skip_install = true
commands =
    black linkml/ tests/
    isort linkml/ tests/
deps =
    isort
    black
description = Run code formatters and linters.